@media (max-width: 1720px) {
	button.change-language {
		top: 30px;
		right: 21px;
	}
	.main-block img {
		max-width: 1223px;
		margin-top: -40px;
	}
	.main-block__text {
		width: 354px;
		height: 146px;
		top: 200px;
		left: 435px;
		padding: 0 10px 0 10px;
	}
	span.main-block__text-title {
		font-size: 85px;
	}
	span.main-block__text-subtitle {
		margin-top: -25px;
		font-size: 10px;
	}
	.main-block__signboard-sign1 {
		top: 85px;
	}
	.main-block__signboard-sign2 {
		top: 225px;
		left: -80px;
	}
	.main-block__signboard-sign3 {
		top: 412px;
		left: 95px;
	}
	.main-block__signboard-sign4 {
		top: 74px;
		right: -45px;
	}
	.main-block__signboard-sign5 {
		top: 230px;
		right: -72px;
	}
	.main-block__signboard-sign6 {
		top: 415px;
		right: 15px;
	}
}
@media (max-width: 1441px) {
	.main-block img {
		max-width: 1023px;
	}
	.main-block__text {
		width: 294px;
		top: 140px;
		left: 365px;
	}
	span.main-block__text-title {
		font-size: 80px;
	}
	.main-block__signboard-sign1 {
		top: 55px;
		left: 29px;
	}
	.main-block__signboard-sign2 {
		top: 185px;
		left: -90px;
	}
	.main-block__signboard-sign3 {
		top: 342px;
		left: 65px;
	}
	.main-block__signboard-sign4 {
		top: 54px;
		right: -85px;
	}
	.main-block__signboard-sign5 {
		top: 190px;
		right: -90px;
	}
	.main-block__signboard-sign6 {
		top: 335px;
		right: -5px;
	}
}

@media (max-width: 1200px) {
	.desktop {
		display: none;
	}
	.mobile {
		display: block;
	}
	body {
		overflow-y: visible; 
		height: 100%;
	}
	.main {
		background-image: url("../img/main-background1.png");
		min-height: 100vh;
		height: 100%;
		position: static;
		padding-top: 0;
		background-size: cover;
	}
	.main-block img {
		max-width: 800px;
		width: 100%;
	}
	.main-block__text {
		width: 234px;
		height: 116px;
		top: 110px;
		left: 283px;
	}
	span.main-block__text-title {
		font-size: 60px;
	}
	span.main-block__text-subtitle {
		font-size: 8px;
		margin-top: -15px;
	}

	.main-block__signboard-sign {
		font-size: 16px;
	}
	.main-block__signboard-sign1 {
		top: 40px;
		left: 0;
		width: 170px;
	}
	.main-block__signboard-sign2 {
		top: 130px;
		left: -100px;
		width: 266px;
	}
	.main-block__signboard-sign3 {
		top: 260px;
		left: 30px;
		width: 150px;
	}
	.main-block__signboard-sign4 {
		top: 40px;
		left: auto;
		right: -90px;
		width: 281px;
	}
	.main-block__signboard-sign5 {
		top: 130px;
		left: auto;
		right: -100px;
		width: 262px;
	}
	.main-block__signboard-sign6 {
		top: 260px;
		left: auto;
		right: -40px;
		width: 222px;
	}
}

@media (max-width: 1025px) {
	.menu {
		max-width: 715px;
	}
}

@media (max-width: 945px) {
	.menu {
		display: none;
	}
	.mobile {
		display: none;
	}
	.desktop {
		display: none;
	}
	.change-language {
		margin-left: 30px;
	}
	.menu-mobile {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		width: 100%;
		height: 77px;
		background-color: #5d6c83;
		padding: 27px 0px;
	}
	.menu-mobile_bar {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		width: 100%;
	}
	.flex {
		display: -webkit-box !important;
		display: -ms-flexbox !important;
		display: flex !important;
	}
	.main {
		margin: 62px 0;
	}
	.main-panel {
		height: 62px;
	}
	.menu-mobile {
		height: 62px;
		display: flex;
		align-items: center;
		padding: 0;
	}
	.menu-mobile_bar {
		align-items: center;
		height: 100%;
	}
	.menu-mobile_panel {
		margin-top: 62px;
		position: absolute;
		display: none;
		padding: 0 20px;
		background-color: #5d6c83;
		background: #5d6c83;
		width: 100%;
		/*display: flex;*/
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		padding-bottom: 20px;
	}
	.menu-mobile_panel a {
		background-color: #5d6c83;
		background: #5d6c83;
		font-size: 18px;
		font-weight: 400;
		text-transform: uppercase;
		text-align: center;
		padding: 10px 0;
		width: 100%;
	}
	.hamburger {
		cursor: pointer;
/*		width: 32px;
height: 19px;*/
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-ms-flex-direction: column;
flex-direction: column;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner:after, .hamburger.is-active .hamburger-inner:before {
	background-color: white;
}
.hamburger-inner,
.hamburger-inner:before,
.hamburger-inner:after {
	width: 32px;
	height: 3px;
	background-color: #ffffff;
}
.main {
	background-image: url(../img/main-backgroundMobile1.png);
}
.main-block img {
	max-width: 868px;
}
.main-block__text {
	top: -60px;
	left: -120px;
	width: 243px;
	height: 87px;
	background-color: #5d6c83;
}
span.main-block__text-title {
	font-size: 47px;
}
span.main-block__text-subtitle {
	margin-top: -10px;
	font-size: 6px;
}
.main-block__signboard-sign {
	font-size: 8px;
	padding: 6px 14px;
	line-height: 10px;
}
.main-block__signboard-sign1 {
	width: 100px;
	height: 38px;
	top: -145px;
	left: -346px;
}
.main-block__signboard-sign2 {
	width: 86px;
	height: 57px;
	top: -50px;
	left: -340px;
}
.main-block__signboard-sign3 {
	width: 90px;
	height: 42px;
	top: 71px;
	left: -325px;
}
.main-block__signboard-sign4 {
	width: 111px;
	height: 51px;
	top: -145px;
	right: -345px;
}
.main-block__signboard-sign5 {
	width: 92px;
	height: 46px;
	top: -50px;
	right: -342px;
}
.main-block__signboard-sign6 {
	width: 92px;
	height: 52px;
	top: 70px;
	right: -355px;
}

}

@media (max-width: 685px) {
	.desktop {
		display: block;
	}
	.main-block img {
		margin-left: 3px;
	}
	.main-block__text {
		top: 80px;
		left: 69px;
		width: 182px;
	}
	span.main-block__text-subtitle {
		font-size: 6px;
	}
	body {
		overflow-y: visible;
	}
	.page {
		height: auto;
	}
	.main {
		background-image: url(../img/main-backgroundMobile2.png);
		background-size: auto;
		background-position: top;
		padding-top: 0;
		position: static;
		padding-bottom: 115px;
	}
	.main-block {
		margin-top: 142px;
	}
	.main-block img {
		max-width: 315px;
		margin-top: -31px;
	}
	.main-block__signboard {
		margin-top: 75px;
		position: static;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}
	.main-block__signboard-sign {
		position: static;
		text-align: center;
		margin-bottom: 15px;
		font-size: 18px;
		line-height: 20px;
	}
	.main-block__signboard-sign1 {
		width: 190px;
		height: 58px;
	}
	.main-block__signboard-sign2 {
		width: 296px;
		height: 65px;
	}
	.main-block__signboard-sign3 {
		width: 180px;
		height: 62px;
	}
	.main-block__signboard-sign4 {
		width: 321px;
		height: 62px;
	}
	.main-block__signboard-sign5 {
		width: 292px;
		height: 62px;
	}
	.main-block__signboard-sign6 {
		width: 252px;
		height: 62px;
	}

}