@media (max-width: 1720px) {
    button.change-language {
        top: 30px;
        right: 21px;
    }
    .main-panel {
        height: 63px;
    }
    .main {
        background-image: url(../img/main-background2NEW.png);
    }
    .main-block img {
        max-width: 605px;
        margin-top: -40px;
    }
    .main-block__text {
        width: 354px;
        height: 146px;
        top: 200px;
        left: 125px;
        padding: 0 10px 0 10px;
    }
    span.main-block__text-title {
        font-size: 85px;
    }
    span.main-block__text-subtitle {
        margin-top: -25px;
        font-size: 10px;
    }
    .main-block {
        margin-left: -15px;
    }
    .main-block__signboard-sign1 {
        top: 85px;
    }
    .main-block__signboard-sign2 {
        top: 225px;
        left: -380px;
    }
    .main-block__signboard-sign3 {
        top: 412px;
        left: -205px;
    }
    .main-block__signboard-sign4 {
        top: 74px;
        right: -345px;
    }
    .main-block__signboard-sign5 {
        top: 230px;
        right: -372px;
    }
    .main-block__signboard-sign6 {
        top: 415px;
        right: -285px;
    }
}

@media (max-width: 1441px) {
    .menu {
        max-width: 875px;
    }
    button.change-language {
        top: 25px;
    }
    .main {
        background-image: url(../img/main-background3NEW.png);
    }
    .main-block img {
        max-width: 450px;
        margin-top: -30px;
    }
    .main-block {
        margin-left: 0;
    }
    .main-block__text {
        width: 263px;
        height: 116px;
        top: 130px;
        left: 93px;
    }
    span.main-block__text-title {
        font-size: 65px;
    }
    span.main-block__text-subtitle {
        margin-top: -15px;
        font-size: 9px;
    }
    .main-block__signboard-sign {
        font-size: 10px;
        line-height: 12px;
    }
    .main-block__signboard-sign1 {
        width: 120px;
        height: 38px;
        top: 55px;
        left: -175px;
    }
    .main-block__signboard-sign2 {
        width: 176px;
        height: 45px;
        top: 165px;
        left: -230px;
    }
    .main-block__signboard-sign3 {
        width: 100px;
        height: 42px;
        top: 302px;
        left: -135px;
    }
    .main-block__signboard-sign4 {
        width: 191px;
        height: 42px;
        top: 54px;
        right: -215px;
    }
    .main-block__signboard-sign5 {
        width: 172px;
        height: 42px;
        top: 170px;
        right: -232px;
    }
    .main-block__signboard-sign6 {
        width: 152px;
        height: 42px;
        top: 305px;
        right: -195px;
    }
}

@media (max-width: 1025px) {
    .menu {
        max-width: 715px;
    }
}

@media (max-width: 945px) {
    .menu {
        display: none;
    }
    .change-language {
        margin-left: 30px;
    }
    .menu-mobile {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        width: 100%;
        height: 77px;
        background-color: #5d6c83;
        padding: 27px 0px;
    }
    .menu-mobile_bar {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        width: 100%;
    }
    .flex {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
    }
    .menu-mobile_panel {
        display: none;
        padding: 0 20px;
        background-color: #5d6c83;
        background: #5d6c83;
        margin-top: 12px;
        width: 100%;
        /*display: flex;*/
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        padding-bottom: 20px;
    }
    .menu-mobile_panel a {
        background-color: #5d6c83;
        background: #5d6c83;
        font-size: 18px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
        padding: 10px 0;
        width: 100%;
    }
    .hamburger {
        cursor: pointer;
        margin-right: 30px;
        width: 32px;
        height: 19px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }
    .hamburger-line {
        width: 32px;
        height: 3px;
        background-color: #ffffff;
    }
    .main {
        background-image: url(../img/main-backgroundMobile1.png);
    }
    .main-block img {
        max-width: 315px;
        margin-top: -15px;
    }
    .main-block__text {
        top: 90px;
        left: 65px;
        width: 184px;
        height: 77px;
        background-color: #5d6c83;
    }
    span.main-block__text-title {
        font-size: 47px;
    }
    span.main-block__text-subtitle {
        margin-top: -10px;
        font-size: 6px;
    }
    .main-block__signboard-sign {
        font-size: 8px;
        padding: 6px 14px;
    }
    .main-block__signboard-sign1 {
        width: 100px;
        height: 38px;
        top: 35px;
        left: -135px;
    }
    .main-block__signboard-sign2 {
        width: 86px;
        height: 57px;
        top: 100px;
        left: -120px;
    }
    .main-block__signboard-sign3 {
        width: 90px;
        height: 42px;
        top: 208px;
        left: -105px;
    }
    .main-block__signboard-sign4 {
        width: 111px;
        height: 51px;
        top: 35px;
        right: -125px;
    }
    .main-block__signboard-sign5 {
        width: 92px;
        height: 56px;
        top: 100px;
        right: -132px;
    }
    .main-block__signboard-sign6 {
        width: 92px;
        height: 52px;
        top: 210px;
        right: -135px;
    }

}

@media (max-width: 600px) {
    .main-block__text {
        top: 80px;
        left: 69px;
        width: 183px;
    }
    body {
        overflow: visible;
    }
    .page {
        height: auto;
    }
    header {
    }
    .main {
        background-image: url(../img/main-backgroundMobile2.png);
        background-size: auto;
        background-position: top;
        padding-top: 0;
        position: static;
        padding-bottom: 115px;
    }
    .main-block {
        margin-top: 142px;
    }
    .main-block img {
        max-width: 315px;
        margin-top: -31px;
    }
    .main-block__signboard {
        margin-top: 75px;
        position: static;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .main-block__signboard-sign {
        position: static;
        text-align: center;
        margin-bottom: 15px;
        font-size: 18px;
        line-height: 20px;
    }
    .main-block__signboard-sign1 {
        width: 190px;
        height: 58px;
    }
    .main-block__signboard-sign2 {
        width: 296px;
        height: 65px;
    }
    .main-block__signboard-sign3 {
        width: 180px;
        height: 62px;
    }
    .main-block__signboard-sign4 {
        width: 321px;
        height: 62px;
    }
    .main-block__signboard-sign5 {
        width: 292px;
        height: 62px;
    }
    .main-block__signboard-sign6 {
        width: 252px;
        height: 62px;
    }

}