* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	color: white;
}
*::-webkit-input-placeholder {
	color: #666;
	opacity: 1;
}
*:-moz-placeholder {
	color: #666;
	opacity: 1;
}
*::-moz-placeholder {
	color: #666;
	opacity: 1;
}
*:-ms-input-placeholder {
	color: #666;
	opacity: 1;
}

body {
	font-family: "Open Sans";
	font-weight: 600;
	font-size: 16px;
	position: relative;
	line-height: 1.6;
	overflow: hidden;
	margin: 0 auto;
	height: 100vh;
}
.menu-mobile {
	display: none;
}
a {
	text-decoration: none;
}
button, a {
	outline: 0;
}
.page {
	height: 100vh;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}
/* HEADER */
.main-panel {
	background-color: #5d6c83;
	width: 100%;
	height: 63px;
	z-index: 1;
}
.menu {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: distribute;
	    justify-content: space-around;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	max-width: 1116px;
	width: 100%;
	height: 100%;
	margin: 0 auto;
}
.menu a {
	font-weight: 400;
	font-size: 14px;
	text-transform: uppercase;
}
.change-language {
	width: 59px;
	height: 34px;
	background-color: #ffffff;
	font-size: 18px;
	color: #5d6c83;
	text-transform: uppercase;
	position: absolute;
	/* top: 23px;
	right: 151px; */
	border: 0;
	cursor: pointer;
}
.dropbtn {
	color: #5d6c83;
    padding: 3px;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
	width: 59px;
	height: 34px;
	border: 1px solid #5d6c83;
}

.dropbtn
{
	display: flex;
	justify-content: center;
	align-items: center;
  /* padding: 5px 15px; */
}

/* .dropbtn::after {
    background: rgba(0, 0, 0, 0) url("https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_keyboard_arrow_down_48px-16.png") no-repeat scroll center center;
    content: "";
    height: 16px;
    position: absolute;
    right: -25px;
    top: 10px;
    width: 16px;
} */

.dropdown-content a:last-child
{
  background: url('http://www.miru-mir.info/images/en.gif') no-repeat left center;
}

/* Links inside the dropdown */
.dropdown-content a {
	color: #5d6c83;
    text-decoration: none;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
/* HEADER END */

/* MAIN */
.main {
	background-image: url("../img/main-background1920.png");
	background-repeat: no-repeat;
	background-size: auto;
	background-position: center;
	width: 100%;
    height: 100%;
    display: table;
	position: absolute;
	padding-top: 20px;
}  
.main-content {
	display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.main-block {
	display: inline-block;
	position: relative;
}
.main-block img {	
	max-width: 775px;
	max-height: 774px;
	width: 100%;
	height: 100%;
}
.main-block__text {
	position: absolute;
	width: 454px;
	height: 186px;
	background-color: #5d6c83;
	top: 295px;
	left: 159px;
	padding: 0 21px 0 20px;
}
span.main-block__text-title {
	font-family: "Jacob";
	font-size: 115px;
	font-weight: 400;
	text-transform: uppercase;
}
span.main-block__text-subtitle {
	display: block;
	margin-top:-35px;
	font-size: 15px;
	text-transform: uppercase;
}

.main-block__signboard {
	position: absolute;
	top:0;
	height: 100%;
	width: 100%;
}
.main-block__signboard-sign {
 	display: -webkit-box;
 	display: -ms-flexbox;
 	display: flex;
 	-webkit-box-orient: vertical;
 	-webkit-box-direction: normal;
 	    -ms-flex-direction: column;
 	        flex-direction: column;
 	-webkit-box-pack: center;
 	    -ms-flex-pack: center;
 	        justify-content: center;
	position: absolute;
	top:0;
	background-color: #5d6c83;
	text-align: left;
	padding: 8px 14px;
	font-size: 18px;
	font-weight: 400;
	line-height: 22px;
	text-transform: uppercase;
}
.lowercase {
	text-transform: lowercase;
}
.main-block__signboard-sign1 {
    top: 145px;
	left: -235px;
	width: 190px;
	height: 58px;
}
.main-block__signboard-sign2 {
    top: 351px;
	left: -444px;
	width: 296px;
	height: 65px;
}
.main-block__signboard-sign3 {
    top: 582px;
	width: 180px;
	height: 62px;
	left: -235px;
}
.main-block__signboard-sign4 {
    top: 144px;
	width: 321px;
	height: 62px;
	right: -385px;
}
.main-block__signboard-sign5 {
    top: 355px;
	width: 292px;
	height: 62px;
	right: -412px;
}
.main-block__signboard-sign6 {
    top: 585px;
	width: 252px;
	height: 62px;
	right: -316px;
}
	/* MAIN END */

	/* FOOTER */
	footer {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        text-transform: uppercase;
    }
    span.copyright {
        font-size: 14px;
    }
	/* FOOTER END */