<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Заголовок</title>
	<meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<!-- FAVICON -->
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	
	<!-- LINKS -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">

</head>

<body>
	
	<!-- Здесь пишем код -->
	<div class="page">
		<header class="main-panel">
			<div class="menu">
				<a href="#">Молодёжь</a>
				<a href="#">Ментор</a>
				<a href="#">Опросы и голосования</a>
				<a href="#">Предложения</a>
				<div class="dropdown change-language">
					<div class="dropbtn">РУС</div>
					<div class="dropdown-content">
					  <a href="#">QAZ</a>
					</div>
				  </div>
			</div>
			<div class="menu-mobile">
				<div class="menu-mobile_bar">
					<div class="dropdown change-language">
						<div class="dropbtn">РУС</div>
						<div class="dropdown-content">
						  <a href="#">QAZ</a>
						</div>
					  </div>
					<div class="hamburger mobile">
						<span class="hamburger-line line-top"></span>
						<span class="hamburger-line line-middle"></span>
						<span class="hamburger-line line-bottom"></span>
					</div>
				</div>
				<div class="menu-mobile_panel">
					<a href="#">Проект ментор</a>
					<a href="#">Отчёты менторов</a>
					<a href="#">Опросы и голосования</a>
					<a href="#">Государственные программы для молодежи</a>
					<a href="#">Паспорт молодежи статистика по регионам</a>
					<a href="#">Исследование вопросов молодежи</a>
				</div>
			</div>
		</header>
		<div class="main">
			<div class="main-content">
				<div class="main-block">
					<img src="img/main-image.png" alt=""/>
					<div class="main-block__text">
						<span class="main-block__text-title">SHYRAQ</span>
						<span class="main-block__text-subtitle">Информационная-аналитическая&nbsp;платформа</span>
					</div>
					<div class="main-block__signboard">
						<div class="main-block__signboard-sign main-block__signboard-sign1">
								проект ментор
								<span class="lowercase">(мероприятия)</span>
						</div>
						<div class="main-block__signboard-sign main-block__signboard-sign2">
								отчеты менторов
								<span class="lowercase">(проведенные мероприятия)</span>
						</div>
						<div class="main-block__signboard-sign main-block__signboard-sign3">
								опросы и
								голосования
						</div>
						<div class="main-block__signboard-sign main-block__signboard-sign4">
								государственные
								программы для молодежи
						</div>
						<div class="main-block__signboard-sign main-block__signboard-sign5">
								паспорт молодежи
								статистика по регионам
						</div>
						<div class="main-block__signboard-sign main-block__signboard-sign6">
								исследования вопросов молодежи
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="main-panel">
			<span class="copyright mobile">© 2019 shyrak.kz</span>
		</footer>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="js/interactive.js"></script>
	
</body>
</html>