body {
    display: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: Akzidenz-Grotesk Pro Regular, sans-serif;
}

.scroll-hidden {
    overflow: hidden;
}

a:hover,
active {
    outline: none;
}

input:hover,
active {
    outline: none;
}

button:active,
button:focus {
    outline: none;
    border: none;
}

button::-moz-focus-inner {
    border: 0;
}

/*POPUP START*/
.popup {
    background: rgba(50, 50, 50, 0.9);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
}

.popup-content {
    z-index: 4;
    background-color: white;
    height: 480px;
    width: 430px;
    padding: 5px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

.popup-inner {
    height: 460px;
    width: 410px;
    background-color: white;
    border: 1px solid #f1f1f1;
    border-radius: 6px;
    text-align: center;
    letter-spacing: -0.5px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.popup a#close-button {
    text-decoration: none;
    color: #999999;
    font-weight: bold;
    font-size: 24px;
    position: absolute;
    right: 0;
    top: 0;
    margin: 30px 40px;
    background-repeat: no-repeat;
}

.popup a#close-button:hover {
    fill: #c22330;
    color: #c22330;
}

svg {
    width: 15px;
    height: 15px;
}

.popup h2 {
    margin-top: 50px;
    font-size: 23px;
    color: #c22330;
    font-family: Gotham Pro Bold, sans-serif;
    font-weight: bold;
}

.popup p {
    padding: 0 20px;
    font-size: 13px;
    font-family: Gotham Pro Regular, sans-serif;
    color: #04092b;
}

.popup form {
    width: 350px;
    margin: 0 auto;
    grid-row-gap: 30px;
    display: grid;
    grid-template-rows: 20% 20% 25% 20%;
    ;
}

.popup form label {
    margin-top: -10px;
}

.popup form label input#radio {
    color: red;
}

.popup form input {
    padding: 15px;
    border: 1px solid #f3f3f3;
}

#submit {
    border: none;
}

.popup form input#popup-submit {
    box-shadow: inset 0px -2px 3px 0px rgba(50, 50, 50, 0.55);
    width: 300px;
    margin: 0 auto;
    background-color: #c22330;
    border-radius: 60px;
    color: white;
    cursor: pointer;
    outline: none;
    transition: 0.4s;
}

.popup popup-submit {
    height: 100px;
}

.popup form input#popup-submit:hover {
    box-shadow: inset 0px -6px 4px 0px rgba(50, 50, 50, 0.55);
}

.popup popup-submit:active {
    background-color: #d00616;
}

/*POPUP RESULT*/
.popup-inner2 {
    margin: 0 auto;
    display: none;
}

/*POPUP RESULT END*/
/*POPUP END*/


/*BACKGROUND*/
.background {
    z-index: -111;
    max-width: 100%;
    background: url(../img/background.png);
    background-size: cover;
    background-repeat: no-repeat;
}

/*HEADER START*/
header {
    padding: 0 10px 0 10px;
    margin: 0 auto;
    max-width: 1170px;
}

/*TOP-HEADER START*/
.top-header {
    display: grid;
    align-items: center;
    padding-top: 30px;
    grid-template-columns: 1fr 2fr 1fr;
}

.top-header .logo-block {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.top-header .logo-block hr {
    height: 34px;
}

.top-header .logo-block img {
    max-width: 175px;
    padding-right: 10px;
}

.top-header .logo-block p {
    width: 175px;
    padding-left: 10px;
    font-size: 12px;
    color: #bcc0c4;
    padding-right: 110px;
}

.top-header .advantages {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.top-header .advantages .advantage {
    display: grid;
    align-content: center;
    grid-template-columns: 1fr;
}

.top-header .advantages .advantage img {
    max-width: 28px;
}

.top-header .advantages .advantage p {
    position: relative;
    font-size: 14px;
}

.top-header .advantages .advantage p#favourites:before {
    content: url("../img/favourites.svg");
    position: absolute;
    height: 26px;
    width: 26px;
    margin-left: -35px;
}

.top-header .advantages .advantage p#flag:before {
    content: url("../img/russia.svg");
    position: absolute;
    height: 26px;
    width: 26px;
    margin-left: -35px;
}

.top-header .contact-link {
    text-align: right;
}

.top-header .contact-link a {
    color: white;
    text-decoration: none;
}

.top-header .contact-link a#phone {
    font-size: 20px;
    font-weight: bold;
}

.top-header .contact-link a.call__form {
    font-size: 15px;
    border-bottom: 1px dashed #e21e2d;
}

/*TOP HEADER START*/

/*MAIN HEADER START*/
.main-header {
    margin-top: 130px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.main-header .left-side {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.main-header .left-side .main-text h1 {
    font-size: 52px;
    font-family: Gotham Pro Bold, sans-serif;
    line-height: 65px;
    margin: 0;
}

.main-header .left-side .main-text h2 {
    font-family: Gotham Pro Regular, sans-serif;
    margin-top: 30px;
    font-size: 22px;
    font-weight: normal;
}

.main-header .left-side .main-advantages {
    top: 450px;
    position: absolute;
    margin-top: 25px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.main-header .left-side .main-advantages .main-advantage {
    position: relative;
    align-self: center;
    display: flex;
    height: 60px;
    padding-bottom: 15px;
}

.main-header .left-side .main-advantages .main-advantage p {
    font-size: 24px;
    margin: auto 10px auto 70px;
    font-family: Akzide-Grotnzesk Pro Regular, sans-serif;
}

.main-header .left-side .main-advantages .main-advantage:nth-last-child(3) p:before {
    content: url('../img/shield.png');
    position: absolute;
    margin-left: -70px;
    margin-top: -15px;
}

.main-header .left-side .main-advantages .main-advantage:nth-last-child(2) p:before {
    content: url('../img/clock.png');
    position: absolute;
    margin-left: -70px;
    margin-top: -15px;
}

.main-header .left-side .main-advantages .main-advantage:nth-last-child(1) p:before {
    content: url('../img/spy.png');
    position: absolute;
    margin-left: -70px;
    margin-top: -15px;
}


/*LEFT SIDE END*/

/*RIGHT SIDE START*/
.right-side {
    margin-bottom: 60px;
}

.right-side .contact-block {
    margin-left: 90px;
    border-radius: 5px;
    height: 480px;
    background: white;
    width: 430px;
    padding: 10px;
}

.right-side .contact-block .contact-inner {
    border: 1px solid #f1f1f1;
    text-align: center;
}

.right-side .contact-text h3 {
    font-size: 23px;
    color: #222;
    font-weight: normal;
    font-family: Akzide-Grotnzesk Pro Regular, sans-serif;
}

.right-side .contact-text h3 .redtext {
    color: #c22330;
    font-family: Gotham Pro Bold, sans-serif;
    font-weight: bold;
}

.right-side .contact-text p {
    font-size: 15px;
    color: #a1a2a8;
}

.contact-form fieldset {
    border: 0;
}

.contact-form form input {
    font-size: 15px;
    border-radius: 5px;
    border: 3px solid #f2f2f2;
    margin-bottom: 10px;
    padding: 20px 22px;
}

.contact-form form input.phone {
    -moz-appearance: textfield;
}

.contact-form form input.phone::-webkit-inner-spin-button {
    display: none;
}

.contact-form form fieldset input {
    width: 85%;
}

.contact-form form input#submit {
    text-align: center;
    background: #c22330;
    color: white;
    border-radius: 30px;
    width: 300px;
    box-shadow: inset 0px -4px 3px 0px rgba(50, 50, 50, 0.55);
    margin: 30px 0 0 auto;
    cursor: pointer;
    transition: 0.4s;
}

.contact-form form input#submit:hover {
    box-shadow: inset 0px -8px 4px 0px rgba(50, 50, 50, 0.55);
}

.contact-form form input#submit:active {
    background-color: #d00616;

}

label p input[type="radio"] {
    background: #222;
    cursor: pointer;
    padding-left: 25px;
}

.contact-form form label {
    text-align: center;
}

.contact-form form label p {
    font-size: 14px;
    color: black;
    line-height: 0px;
    margin: 18px auto -5px auto;
    height: 50px;
}

.contact-decoration {
    display: grid;
    grid-template-rows: 1fr 1fr;
    color: black;
}

.contact-decoration .line-first {
    z-index: 1;
    width: 405px;
    height: 20px;
    background: white;
    border-radius: 6px;
    margin: 0 auto;
    opacity: 0.8;
}

.contact-decoration .line-second {
    z-index: 3;
    width: 385px;
    height: 20px;
    background: white;
    border-radius: 6px;
    margin: -11px auto 0 auto;
    opacity: 0.5;
}

/*RIGHT SIDE END*/
/*MAIN HEADER END*/
/*HEADER END*/

/*INFO START*/
.info {
    padding: 0 10px 0 10px;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.info .info-first {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
    margin-bottom: 100px;
}

.info .info-first .info-left {
    display: grid;
    grid-template-rows: 20% 60% 20%;
}

.info .info-first .info-left p {
    margin: 0;
    color: #041527;
    font-family: Gotham Pro Regular, sans-serif;
    font-size: 20px;
    font-weight: light;
}

.info .info-first .info-left p span.bluetext {
    color: #448be1;
    font-size: 30px;
    font-family: Gotham Pro Bold, sans-serif;
}

.info .info-first .info-left .stats {
    margin-top: -50px;
    margin-bottom: -120px;
    display: grid;
    grid-template-columns: 95% 5%;
}

.info .info-first .info-left .stats p {
    font-size: 36px;
    font-family: Gotham Pro Bold, sans-serif;
}

.info .info-first .info-left p span.big-number {
    font-size: 300px;
    font-weight: bold;
    font-family: Gotham Pro Bold, sans-serif;
    position: relative;
}

.info .info-first .info-left p span.big-number:after {
    content: url(../img/procent.png);
    position: absolute;
    margin-left: -70px;
    margin-top: 30px;
}

.info .info-first .info-right {
    display: grid;
    grid-template-columns: 1fr;
}

.info .info-first .info-right .warning-container {
    position: relative;
    margin-left: 30px;
}

.info .info-first .info-right img {
    max-width: 100%;
    width: 120%;
}

.info .info-first .info-right .warning-block {
    position: absolute;
    top: 255px;
    left: -30px;
    border-radius: 6px;
    padding: 5px;
    background: white;
    margin: 0 auto;
}

.info .info-first .info-right .warning-block p {
    color: black;
    margin: 0;
    text-align: center;
    border: 1px solid #c22330;
    border-radius: 4px;
    padding: 12px 17px;
    background: white;
    width: 285px;
}

.info .info-second {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 90px;
    grid-auto-rows: auto;
    padding: 0;
}

.info .info-second .info-left {}

.info .info-second .info-right {
    display: grid;
    grid-template-rows: 20% 15% 65%;
    color: #1a1a1a;
}

.info .info-second .info-right h2 {
    font-size: 36px;
    font-family: Gotham Pro Bold, sans-serif;
    color: black;
    margin: 0;
}

.info .info-second .info-right p {
    font-size: 20px;
    font-family: Gotham Pro Regular, sans-serif;
    margin: 0;
}

.info .info-second .info-right ul {
    display: grid;
    grid-template-rows: auto;
    padding: 0;
    height: 180px;
}

.info .info-second .info-right ul li {
    align-items: center;
    display: grid;
    grid-template-columns: 10% 90%;
    list-style-type: none;
    position: relative;
}

.info .info-second .info-right ul li:before {
    content: url("../img/plus.png");
}

/*INFO END*/

/*SERVICE START*/
.services-background {
    background-color: #041527;
    position: relative;
}

.services-background .service-background img {
    position: absolute;
    z-index: 1;
    height: 100%;
    right: 0;
    top: 0;
}

.services {
    padding: 0 10px 0 10px;
    z-index: 5;
    margin: -120px auto 0 auto;
    max-width: 1170px;
    display: grid;
    grid-template-rows: 40% 60%;
}

.services h1 {
    z-index: 5;
    margin-top: 90px;
    text-align: center;
    font-size: 36px;
    font-family: Gotham Pro Bold, sans-serif;
}

.services h1 span.border-bottom {
    padding-bottom: 20px;
    border-bottom: 1px solid #c22330;
}

.services ul {
    z-index: 5;
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 0;
    margin-bottom: 90px;
}

.services ul li {
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;
}

.services ul li img {
    justify-self: center;
}

.services ul li p {
    font-size: 18px;
    font-family: Gotham Pro Regular, sans-serif;
}

.circle-service {
    width: 95px;
    height: 95px;
    background: #2a1829;
    border-radius: 100px;
    position: relative;
    margin: 0 auto;
}

.service-inner {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 70px;
    height: 70px;
    background: #c22330;
    border-radius: 100px;
}

.service-inner img {
    max-width: 45px;
    padding: 12px;
}

/*SERVICE END*/

/*REASONS*/
.reasons {
    background-color: #f5f5f5;
}

.reasons-block {
    position: relative;
    max-width: 1170px;
    margin: 0 auto 0 auto;
    padding-bottom: 100px;
}

.reasons-text h2#redtext {
    color: #c22330;
    padding-top: 30px;
}

.reasons-text h2 {
    color: black;
    margin: 0;
    font-size: 36px;
    font-family: Gotham Pro Bold, sans-serif;
    font-weight: bold;
}

.reasons-text h2:last-child {
    margin-bottom: 50px;
}

.rcard-background {
    position: absolute;
    right: 0;
    top: 0;
}

.lcard-background {
    position: absolute;
    left: 0;
    bottom: 0;
}

.reasons-cards-block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.reason-card {
    position: relative;
    color: black;
    text-align: center;
    background: #fff;
    border-radius: 6px;
    padding: 10px;
}

.card-inside {
    height: 290px;
    padding: 15px;
    background: #fff;
    border: 1px solid #ebebeb;
}

.card-counter {
    color: #f7f7f7;
    font-size: 40px;
    font-family: Gotham Pro Bold, sans-serif;
    position: absolute;
}

.reason-card img {
    padding-top: 40px;
    width: 60px;
    height: 60px;
}

.reason-card p.card-title {
    font-size: 20px;
    font-family: Gotham Pro Bold, sans-serif;
    font-weight: bold;
}

.reason-card p.card-text {
    font-size: 15px;
    font-family: Akzide-Grotnzesk Pro Regular, sans-serif;
}

/*REASONS END*/

/*WALKS START*/

.walks {
    padding-bottom: 130px;
    position: relative;
}

.walks-background {
    position: absolute;
    z-index: -5;
    background: url("../img/walks-background.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    width: 100%;
    height: 100%;
}

.walks-block {
    max-width: 1170px;
    padding-top: 100px;
    padding-bottom: 100px;
    margin: 0 auto 0 auto;
}

.walks-title h2 {
    font-family: Gotham Pro Bold, sans-serif;
    font-size: 36px;
    font-weight: bold;
}

.walks-title h2 span#redtext {
    color: #c22330;
}

.walks-cards {
    display: grid;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 140px 140px;
    grid-template-areas: "walkcard walkcard walkcard""walkcard walkcard .";
}

.walk-card {
    display: grid;
    grid-template-columns: 30% 70%;
    width: 370px;
}

.walk-card p.walk-text {
    width: 235px;
    font-size: 16px;
    font-family: Akzide-Grotnzesk Pro Regular, sans-serif;
}

.walk-card:nth-last-child(4) .walk-line {
    opacity: 0;
}

.walk-line {
    margin-top: 20px;
    height: 2px;
    width: 240px;
    border-bottom: 2px dashed #c22330;
}

.offer-card {
    margin: -15px auto auto -80px;
    color: black;
    width: 430px;
    height: 300px;
    position: relative;
}

.offer-block {
    padding: 10px;
    width: 430px;
    background: #fff;
    border-radius: 6px;
}

.offer-inside {
    text-align: center;
    padding: 50px 50px;
    border: 1px solid #f5f5f5;
    background: #fff;
    border-radius: 6px;
}

.offer-inside p {
    margin: 0;
    padding-bottom: 31px;
    font-size: 20px;
    font-family: Gotham Pro Regular, sans-serif;
}

.offer-inside p b {
    font-size: 24px;
    font-family: Gotham Pro Bold, sans-serif;
    ;
}

.offer-inside button {
    border: 0;
    padding: 20px 60px;
    background: #c22330;
    border-radius: 100px;
    color: white;
    font-size: 15px;
    font-family: Gotham Pro Bold, sans-serif;
    font-weight: bold;
    transition: 0.4s;
    cursor: pointer;
    box-shadow: inset 0px -4px 3px 0px rgba(50, 50, 50, 0.55);
}

.offer-inside button:hover {
    box-shadow: inset 0px -8px 4px 0px rgba(50, 50, 50, 0.55);
}

.offer-inside button:active {
    background-color: #d00616;
}

.offer-decor {
    position: absolute;
    background: white;
    height: 268px;
    width: 405px;
    border-radius: 6px;
    top: 0;
    left: 23px;
    z-index: -1;
    opacity: 0.7;
}

.offer-decor2 {
    position: absolute;
    background: white;
    height: 276px;
    width: 385px;
    border-radius: 6px;
    top: 0;
    left: 33px;
    z-index: -2;
    opacity: 0.5;
}

/*WALKS END*/

/*OFTEN QUESTIONS START*/
.questions-block {
    max-width: 1170px;
    margin: 0 auto;
    margin-bottom: 90px;
}

.questions-block h1 {
    font-size: 36px;
    font-family: Gotham Pro Bold, sans-serif;
    font-weight: bold;
    text-align: center;
    color: black;
    margin: 0;
    padding-top: 100px;
    padding-bottom: 50px;
}

.accordion {
    padding-bottom: 6px;
}

button.accordion {
    max-width: 100%;
    margin: 0 10px;
    border-radius: 6px;
    background-color: #f5f5f5;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 20px;
    font-family: Gotham Pro Bold, sans-serif;
    transition: 0.4s;
    padding-left: 30px;
    padding-right: 60px;
    position: relative;
}

button.accordion.active,
button.accordion:hover {
    color: #c22330;
    box-shadow: 0px 5px 10px 0px rgba(50, 50, 50, 0.22);
}

button.accordion:after {
    content: url("../img/arrow-down.png");
    color: #777;
    font-weight: bold;
    right: 40px;
    top: 17px;
    padding: 5px 5px;
    position: absolute;
}

button.accordion.active:after {
    content: url("../img/arrow-up.png");
}

div.panel {
    font-family: Akzide-Grotnzesk Pro Regular, sans-serif;
    color: black;
    padding: 0 18px;
    background-color: #fafafa;
    max-height: 0;
    font-size: 16px;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

div.panel h3 {
    font-size: 20px;
    font-family: Gotham Pro Regular, sans-serif;
    font-weight: lighter;
}

/*OFTEN QUESTIONS END*/

/*TRUST US START*/

.trust {
    position: relative;
}

.trust-background {
    background: url("../img/trust-background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    position: absolute;
    width: 100%;
    z-index: -1;
    height: 100%;
    top: 0;
    right: 0;
}

.trust-block {
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 45% 30% 25%;
    color: white;
    padding-bottom: 100px;
    padding-top: 60px;
}

.trust-block h2 {
    font-size: 40px;
    font-family: Gotham Pro Bold, sans-serif;
    font-weight: bold;
}

.trust-block h2 span#border-bottom {
    border-bottom: 2px solid #c22330;
    padding-bottom: 22px;
}

.trust-block p {
    margin-top: 35px;
}

.trust-block button {
    margin-top: 10px;
    background: #c22330;
    border-radius: 100px;
    color: white;
    border: 0;
    padding: 25px 36px;
    width: 300px;
    height: 66px;
    font-size: 15px;
    font-family: Gotham Pro Bold, sans-serif;
    font-weight: bold;
    box-shadow: inset 0px -4px 3px 0px rgba(50, 50, 50, 0.55);
    transition: 0.4s;
    cursor: pointer;
}

.trust-block button:hover {
    box-shadow: inset 0px -8px 4px 0px rgba(50, 50, 50, 0.55);
}

.trust-block button:active {
    background-color: #d00616;
}

/*TRUST US END*/

/*CONTACTS START*/
.contacts {
    margin-top: 100px;
    position: relative;
}

.contact-block {
    position: relative;
    max-width: 1170px;
    padding-bottom: 60px;
}

.contact-background {
    bottom: 0;
    left: 0;
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
    width: 100%;
    z-index: 1;
}

.feedback-block {
    box-shadow: 0px 16px 20px 0px rgba(50, 50, 50, 0.22);
    z-index: 1;
    position: relative;
    background: white;
    width: 515px;
    height: 590px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 20% 0 auto;
    border-radius: 6px;
}

.feedback-content {
    border: 2px solid #f1f1f1;
    position: relative;
    width: 495px;
    height: 570px;
    background: white;
    border-radius: 6px;
}

.feedback {
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    color: black;
    margin: auto 15px;
    width: 465px;
    height: 570px;

}

.feedback-title {
    text-align: center;
}

.feedback-title h2 {
    font-family: Gotham Pro Bold, sans-serif;
    font-weight: bold;
    font-size: 30px;
}

.feedback-title p {
    margin-top: -20px;
    font-size: 20px;
    font-family: Gotham Pro Regular, sans-serif;
}

.feedback-text {
    align-self: center;
    margin-right: -40px;
}

p#feedback-number {
    font-size: 30px;
    font-family: Gotham Pro Bold, sans-serif;
    position: relative;
    margin: 0;
}

p#feedback-number:before {
    content: url('../img/phone-call.png');
    position: absolute;
    margin-top: -5px;
    margin-left: -50px;
}

.feedback-text p {
    position: relative;
}

.feedback-text p:nth-last-child(4):before {
    content: url('../img/viber.png');
    position: absolute;
    margin-left: -30px;
}

.feedback-text p:nth-last-child(3):before {
    content: url('../img/mail-black-envelope-symbol.png');
    position: absolute;
    margin-left: -30px;
}

.feedback-text p:nth-last-child(2):before {
    content: url('../img/red-square.png');
    position: absolute;
    margin-left: -20px;
}

.feedback-text p:nth-last-child(1):before {
    content: url('../img/red-square.png');
    position: absolute;
    margin-left: -20px;
}

.feedback-text img {
    width: 15px;
    height: 15px;
}

.feedback-text .feedback-number p {
    font-family: Gotham Pro Bold, sans-serif;
    font-size: 30px;
    font-weight: bold;
}

.feedback-text p {
    font-size: 18px;
    font-family: Gotham Pro Regular, sans-serif;
    padding-top: 15px;
}

.feedback-footer a {
    color: black;
    font-family: Gotham Pro Regular, sans-serif;
}

.feedback-footer p.bottom-text {
    font-size: 16px;
    font-family: Gotham Pro Regular, sans-serif;
}

.feedback-footer {
    position: relative;
    padding-bottom: 50px;
    align-self: center;
}

.feedback-footer a {
    position: absolute;
}

.feedback-footer a:last-child {
    right: 0;
}

.feedback-decor {
    background: white;
    height: 600px;
    width: 480px;
    top: 0;
    position: absolute;
    z-index: -1;
    opacity: 0.7;
    border-radius: 6px;
}

.feedback-decor2 {
    box-shadow: 0px 16px 20px 0px rgba(50, 50, 50, 0.49);
    top: 0;
    background: white;
    position: absolute;
    width: 445px;
    height: 610px;
    z-index: -2;
    opacity: 0.5;
    border-radius: 6px;
}

.map-title {
    color: gold;
    font-size: 20px;
}

/*CONTACTS END*/

/*FOOTER START*/
footer {
    background: #041527;
}

footer .footer-block {
    max-width: 1170px;
    margin: 0 auto;
    text-align: center;
    padding: 50px 0;
}

footer .footer-block p {
    font-size: 15px;
    font-family: Gotham Pro Regular, sans-serif;
}

/*FOOTER END*/